<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telenav.lexakai</groupId>
        <artifactId>lexakai</artifactId>
        <version>0.9.2</version>
    </parent>

    <name>Lexakai - Application</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lexakai-application</artifactId>
    <packaging>jar</packaging>

    <properties>

        <lexakai.jar>lexakai-${project.version}.jar</lexakai.jar>

    </properties>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-application</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-data-formats-xml</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-network-http</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-collections</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- JavaParser -->

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.19.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>tools</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>lexakai-${project.version}</finalName>
                                    <minimizeJar>false</minimizeJar>
                                    <transformers>
                                        <transformer
                                                implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.telenav.lexakai.application.Lexakai</mainClass>
                                        </transformer>
                                    </transformers>
                                    <artifactSet>
                                        <includes>
                                            <include>*:*</include>
                                        </includes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>install-log-viewer-jar</id>
                                <phase>package</phase>
                                <configuration>
                                    <target name = "Install ${lexakai.jar}">
                                        <echo message = "Installing ${lexakai.jar}"/>
                                        <copy file = "target/${lexakai.jar}"
                                              tofile = "${project.basedir}/../../../tools/applications/bin/${lexakai.jar}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
