<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.8</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.lexakai</groupId>
    <artifactId>lexakai-bom</artifactId>
    <version>1.0.17</version>

    <packaging>pom</packaging>

    <name>Lexakai BOM</name>
    <description>Bill Of Materials for Lexakai.
        Import this pom as a pom-type, import scope dependency in your dependencyManagement
        section to depend on a consistent set of versions of lexakai.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lexakai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lexakai-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://lexakai.org</url>

    <scm>
        <connection>scm:git:https://github.com/Telenav/lexakai.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/lexakai.git</developerConnection>
        <url>https://github.com/Telenav/lexakai</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/lexakai/issues</url>
    </issueManagement>
</project>
