<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.9</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.lexakai</groupId>
    <artifactId>lexakai-parent</artifactId>
    <version>1.0.17</version>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <description>Superpom for Lexakai</description>

    <modules>
        <module>bill-of-materials</module>
        <module>lexakai</module>
        <module>lexakai-standalone</module>
    </modules>

    <properties>
        <cactus.previous.version>1.5.43</cactus.previous.version>
        <javaparser.version>3.24.4</javaparser.version>
        <kivakit.previous.version>1.8.2</kivakit.previous.version>
        <mastfrog.version>2.9.1</mastfrog.version>
        <jarmerge-moduleinfo-synthesizer.version>1.0.2</jarmerge-moduleinfo-synthesizer.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Pull in libraries defined in Cactus -->
            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus</artifactId>
                <version>${cactus.previous.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies on modules defined in this aggregator project, Lexakai -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lexakai-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Javaparser -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>maven-merge-configuration</artifactId>
                    <version>${mastfrog.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mastfrog</groupId>
                            <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                            <version>${jarmerge-moduleinfo-synthesizer.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://lexakai.org</url>

    <scm>
        <connection>scm:git:https://github.com/Telenav/lexakai.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/lexakai.git</developerConnection>
        <url>https://github.com/Telenav/lexakai</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/lexakai/issues</url>
    </issueManagement>

    <!-- Contributors -->

    <developers>

        <developer>

            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

    </developers>

</project>
