<?xml version="1.0" encoding="UTF-8"?>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2022 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>lexakai-parent</name>
    <groupId>com.telenav.lexakai</groupId>
    <artifactId>lexakai-parent</artifactId>
    <version>1.0.20</version>

    <packaging>pom</packaging>

    <!-- Project -->

    <description>Lexakai generates UML and markdown documentation for Java projects.</description>
    <url>https://www.lexakai.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->

    <modules>

        <module>lexakai</module>
        <module>lexakai-library</module>
        <module>lexakai-application</module>

    </modules>

    <!-- Versioning -->

    <properties>

        <!-- Tools -->

        <java.version>17</java.version>
        <maven.version>3.8.5</maven.version>

        <!-- Compiling and packaging -->

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>
        <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.cactus.plugin.version>1.5.49</maven.cactus.plugin.version>
        <maven.cactus.metadata.plugin.version>1.0.2</maven.cactus.metadata.plugin.version>
        <module.info.synthesizer.version>1.0.2</module.info.synthesizer.version>

        <!-- Signing -->

        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>

        <!-- Documentation -->

        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        <!--suppress UnresolvedMavenProperty -->
        <documentation.output.folder>${TELENAV_WORKSPACE}/lexakai-assets/docs/${project.version}</documentation.output.folder>
        <lexakai.output.folder>${documentation.output.folder}/lexakai</lexakai.output.folder>
        <javadoc.output.folder>${documentation.output.folder}/javadoc</javadoc.output.folder>

        <!-- Publishing -->

        <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>

        <!-- Dependencies -->

        <cactus.version>1.5.48</cactus.version>
        <kivakit.version>1.8.4</kivakit.version>
        <javaparser.version>3.24.7</javaparser.version>
        <mastfrog.version>2.9.1</mastfrog.version>

    </properties>

    <!-- Contributors -->

    <developers>

        <developer>

            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

    </developers>

    <!-- Maven central staging-->

    <distributionManagement>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <!-- Source Code -->

    <scm>

        <connection>scm:git:https://github.com/Telenav/lexakai.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/lexakai.git</developerConnection>
        <url>https://github.com/Telenav/lexakai.git</url>

    </scm>

    <!-- Issue Tracking -->

    <issueManagement>

        <system>GitHub</system>
        <url>https://github.com/Telenav/lexakai/issues</url>

    </issueManagement>

    <dependencyManagement>

        <dependencies>

            <!-- Pull in all Cactus libraries -->

            <dependency>
                <groupId>com.telenav.cactus</groupId>
                <artifactId>cactus</artifactId>
                <version>${cactus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <!-- Resource Copying -->

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Building -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                        <compilerArg>-Xlint:-requires-transitive-automatic</compilerArg>
                        <compilerArg>-Xlint:deprecation</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Enforce Maven version -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Build requires Maven version ${maven.version}.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate build.properties and project.properties files -->

            <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${maven.cactus.metadata.plugin.version}</version>
                <executions>
                    <execution>
                        <id>project-metadata</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <verb>Updating Metadata</verb>
                        </configuration>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>

                    <!-- Create source JAR -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Documentation -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <show>protected</show>
                            <source>17</source>
                            <encoding>utf-8</encoding>
                            <sourcepath>src/main/java</sourcepath>
                            <failOnError>true</failOnError>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <doclint>none</doclint>
                            <nohelp>true</nohelp>
                            <additionalOptions>-notimestamp</additionalOptions>
                            <destDir>${javadoc.output.folder}/${project.artifactId}</destDir>
                            <sourceFileIncludes>
                                <sourceFileInclude>**/*.java</sourceFileInclude>
                            </sourceFileIncludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>javadoc-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-aggregate-javadoc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>aggregate-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-javadoc-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.telenav.cactus</groupId>
                        <artifactId>cactus-maven-plugin</artifactId>
                        <version>${maven.cactus.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-lexakai-documentation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>lexakai</goal>
                                </goals>
                                <configuration>
                                    <lexakaiVersion>${project.version}</lexakaiVersion>
                                    <updateReadme>true</updateReadme>
                                    <outputFolder>${lexakai.output.folder}</outputFolder>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Signing -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publishing -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <skipLocalStaging>true</skipLocalStaging>
                            <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
