<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.lexakai</groupId>
        <artifactId>telenav-superpom-lexakai</artifactId>
        <version>2.0.12</version>
        <relativePath/>
    </parent>

    <artifactId>lexakai-standalone</artifactId>
    <version>1.0.14-SNAPSHOT</version>

    <description>
        Lexakai annotations are used by Lexakai to generate UML diagrams.
    </description>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Dependencies -->

    <dependencies>

        <dependency>
            <groupId>com.telenav.lexakai</groupId>
            <artifactId>lexakai</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>2.8.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>jarmerge-moduleinfo-synthesizer</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--<jarName>combined-combine</jarName>-->
                    <!--<classifier></classifier>-->
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <mainClass>com.telenav.lexakai.Lexakai</mainClass>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <replacePom>true</replacePom>
                    <zerodates>true</zerodates>
                    <extensionProperties>
                        <moduleName>lexakai.standalone</moduleName>
                        <openModule>false</openModule>
                        <checkServiceConstructors>false</checkServiceConstructors>
                        <unrequire>
                            org.jetbrains.annotations,
                            cactus.maven.xml,
                            com.github.javaparser.symbolsolver.core,
                            com.github.javaparser.core,
                            com.mastfrog.preconditions,
                            com.google.gson,
                            com.mastfrog.function
                        </unrequire>
                    </extensionProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

<!--
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <skip>${maven.shade.skip}</skip>
                            <finalName>lexakai-standalone-${project.version}</finalName>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.telenav.lexakai.Lexakai</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>

                        </configuration>

                    </execution>
                </executions>

            </plugin>
-->
        </plugins>

    </build>

    <!-- Source Code -->

    <scm>
        <connection>scm:git:https://Telenav/lexakai.git</connection>
        <developerConnection>scm:git:https://Telenav/lexakai.git</developerConnection>
        <url>https://Telenav/lexakai.git</url>
    </scm>

    <!-- Project -->

    <url>https://www.lexakai.org</url>

    <!-- Issue Tracking -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/lexakai/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Contributors -->

    <developers>

        <developer>

            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

    </developers>

</project>
