<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.lexakai</groupId>
        <artifactId>telenav-superpom-lexakai</artifactId>
        <version>2.0.14</version>
    </parent>

    <artifactId>lexakai-standalone</artifactId>
    <version>1.0.15-SNAPSHOT</version>

    <description>
        Lexakai annotations are used by Lexakai to generate UML diagrams.
    </description>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Dependencies -->

    <dependencies>

        <dependency>
            <groupId>com.telenav.lexakai</groupId>
            <artifactId>lexakai</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <configuration>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <mainClass>com.telenav.lexakai.Lexakai</mainClass>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <replacePom>true</replacePom>
                    <zerodates>true</zerodates>
                    <extensionProperties>
                        <moduleName>lexakai.standalone</moduleName>
                        <openModule>false</openModule>
                        <checkServiceConstructors>false</checkServiceConstructors>
                        <unrequire>
                            org.jetbrains.annotations,
                            cactus.maven.xml,
                            com.github.javaparser.symbolsolver.core,
                            com.github.javaparser.core,
                            com.mastfrog.preconditions,
                            com.google.gson,
                            com.mastfrog.function
                        </unrequire>
                    </extensionProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
