#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = lexakai-application ${project-version}
project-description         = Application version of Lexakai packaged in an executable JAR.
project-icon                = logos/lexakai/lexakai-64

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
