#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = ${project-artifact-id}
project-description = [UNDEFINED] Add project description here
project-icon        = [UNDEFINED] Add URI or path to project icon

#
# Diagrams
#
diagram-[name-here] = [UNDEFINED] Add diagram title here
